[Initial]
Message=Deinstalling Autodesk Fusion 360...
DefVar $ExitCode$

[Actions]
ShowBitmap "%ScriptPath%\logo.png" "Autodesk Fusion 360"
Sub_TestPath
WinBatch_Uninstall
Sub_HandleExitCode

[Sub_TestPath]
if not(DirectoryExists("%ProgramFilesSysnativeDir%\Autodesk\webdeploy"))
  LogError "Expected programm directory missing: " + "%ProgramFilesSysnativeDir%\Autodesk\webdeploy"
  IsFatalError
endif

[WinBatch_Uninstall]
"%ScriptPath%\data\Fusion 360 Admin Install.exe" --process uninstall --quiet

[Sub_HandleExitCode]
; check return code
Set $ExitCode$ = GetLastExitCode
comment "GetLastExitCode: " + $ExitCode$
if not($ExitCode$ = "0")
  LogError "Fatal: setup returned exit code " + $ExitCode$
  IsFatalError
endif